{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "node_modules/*"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "moduleDetection": "force",
    "outDir": "dist-electron",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "es6"],
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-web",
    "dist-electron",
    "out",
    "src/__tests__",
    "src/__mocks__",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
} 
