{
  "name": "@nodetool-ai/reliability-harness",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "version": "0.7.0-rc.40",
  "description": "Reliability harness core: journey manifests, RunRecord, normalization, and per-channel stream diff (docs/RELIABILITY_ARCHITECTURE.md §12)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node ../../scripts/build-typescript-workspace.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@nodetool-ai/base-nodes": "*",
    "@nodetool-ai/execution": "*",
    "@nodetool-ai/node-sdk": "*",
    "@nodetool-ai/protocol": "*",
    "@nodetool-ai/runtime": "*",
    "@nodetool-ai/websocket": "*",
    "ws": "^8.18.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nodetool-ai/config": "*",
    "@nodetool-ai/models": "*",
    "@nodetool-ai/security": "*",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.7.2",
    "vitest": "^4.1.2"
  },
  "exports": {
    ".": {
      "nodetool-dev": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./drivers": {
      "nodetool-dev": "./src/drivers/index.ts",
      "types": "./dist/drivers/index.d.ts",
      "import": "./dist/drivers/index.js",
      "default": "./dist/drivers/index.js"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodetool-ai/nodetool.git",
    "directory": "reliability/harness"
  },
  "homepage": "https://nodetool.ai",
  "bugs": {
    "url": "https://github.com/nodetool-ai/nodetool/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "nodetool",
    "reliability",
    "harness",
    "journey",
    "run-record"
  ]
}
