{
  "name": "@nodetool-ai/demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Remotion harness for NodeTool product-demo videos (replays recorded workflow casts).",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts WorkflowDemo out/workflow-demo.mp4",
    "render:tutorials": "npm run render:tutorial:first && npm run render:tutorial:connect && npm run render:tutorial:list && npm run render:tutorial:ask && npm run render:tutorial:combine && npm run render:tutorial:summarize && npm run render:tutorial:describe",
    "render:tutorial:first": "remotion render src/index.ts Tutorial-first-workflow ../web/public/tutorials/first-workflow.mp4",
    "render:tutorial:connect": "remotion render src/index.ts Tutorial-connect-run ../web/public/tutorials/connect-run.mp4",
    "render:tutorial:list": "remotion render src/index.ts Tutorial-list-generator ../web/public/tutorials/list-generator.mp4",
    "render:tutorial:ask": "remotion render src/index.ts Tutorial-ask-ai ../web/public/tutorials/ask-ai.mp4",
    "render:tutorial:combine": "remotion render src/index.ts Tutorial-combine-inputs ../web/public/tutorials/combine-inputs.mp4",
    "render:tutorial:summarize": "remotion render src/index.ts Tutorial-summarize-text ../web/public/tutorials/summarize-text.mp4",
    "render:tutorial:describe": "remotion render src/index.ts Tutorial-describe-image ../web/public/tutorials/describe-image.mp4",
    "still": "remotion still src/index.ts WorkflowDemo out/frame.png --frame=60",
    "still:tutorials": "npm run still:tutorial:first && npm run still:tutorial:connect && npm run still:tutorial:list && npm run still:tutorial:ask && npm run still:tutorial:combine && npm run still:tutorial:summarize && npm run still:tutorial:describe",
    "still:tutorial:first": "remotion still src/index.ts Tutorial-first-workflow ../web/public/tutorials/first-workflow.jpg --frame=560",
    "still:tutorial:connect": "remotion still src/index.ts Tutorial-connect-run ../web/public/tutorials/connect-run.jpg --frame=270",
    "still:tutorial:list": "remotion still src/index.ts Tutorial-list-generator ../web/public/tutorials/list-generator.jpg --frame=430",
    "still:tutorial:ask": "remotion still src/index.ts Tutorial-ask-ai ../web/public/tutorials/ask-ai.jpg --frame=255",
    "still:tutorial:combine": "remotion still src/index.ts Tutorial-combine-inputs ../web/public/tutorials/combine-inputs.jpg --frame=210",
    "still:tutorial:summarize": "remotion still src/index.ts Tutorial-summarize-text ../web/public/tutorials/summarize-text.jpg --frame=300",
    "still:tutorial:describe": "remotion still src/index.ts Tutorial-describe-image ../web/public/tutorials/describe-image.jpg --frame=300",
    "render:cookbook": "tsx scripts/render-cookbook.ts",
    "still:cookbook": "tsx scripts/render-cookbook.ts --stills-only",
    "render:tutorial:chat-agent-qa": "remotion render src/index.ts ChatTutorial-agent-qa ../web/public/tutorials/chat-agent-qa.mp4",
    "still:tutorial:chat-agent-qa": "remotion still src/index.ts ChatTutorial-agent-qa ../web/public/tutorials/chat-agent-qa.jpg --frame=300",
    "render:tutorial:timeline-trim-arrange": "remotion render src/index.ts TimelineTutorial-trim-arrange ../web/public/tutorials/timeline-trim-arrange.mp4",
    "still:tutorial:timeline-trim-arrange": "remotion still src/index.ts TimelineTutorial-trim-arrange ../web/public/tutorials/timeline-trim-arrange.jpg --frame=300",
    "pin-assets": "tsx scripts/pin-cast-assets.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.481",
    "@remotion/cli": "^4.0.481",
    "@remotion/renderer": "^4.0.481",
    "remotion": "^4.0.481"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
