{
  "compilerOptions": {
    // "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    // "jsx": "preserve",
    // "sourceMap": true,
    "resolveJsonModule": true,
    // // "isolatedModules": true,
    // // "esModuleInterop": true,
    // "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": ".",
  },
  "include": ["./**/*.ts", "./**/*.d.ts"],
  "exclude": ["node_modules"]
} 