{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
